<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <View
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/ic_triangle"
        app:layout_constraintBottom_toBottomOf="@+id/topic_name"
        app:layout_constraintEnd_toEndOf="@+id/topic_name"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/topic_name"
        app:layout_constraintTop_toTopOf="@+id/topic_name"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/topic_name"
        style="@style/TextWhite.large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:layout_marginEnd="24dp"
        android:text="Demo Videos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_name"
        tools:listitem="@layout/item_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>