<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">


            <TextView
                android:id="@+id/textView"
                style="@style/TextBlack.large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <androidx.cardview.widget.CardView
                android:id="@+id/card_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="75dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="ContentDescription">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/full_name_text"
                style="@style/TextGrey.small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:text="Full Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_image" />

            <TextView
                android:id="@+id/full_name"
                style="@style/TextBlack.small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="Adarsh Sahu"
                app:layout_constraintBaseline_toBaselineOf="@+id/full_name_text"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@color/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/full_name" />

            <TextView
                android:id="@+id/mobile_text"
                style="@style/TextGrey.small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mobile"
                app:layout_constraintStart_toStartOf="@+id/full_name_text"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/mobile"
                style="@style/TextBlack.small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9090909090"
                app:layout_constraintBaseline_toBaselineOf="@+id/mobile_text"
                app:layout_constraintEnd_toEndOf="@+id/full_name" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@color/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mobile" />

            <TextView
                android:id="@+id/email_text"
                style="@style/TextGrey.small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Email"
                app:layout_constraintStart_toStartOf="@+id/mobile_text"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/email"
                style="@style/TextBlack.small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mail@email.com"
                app:layout_constraintBaseline_toBaselineOf="@+id/email_text"
                app:layout_constraintEnd_toEndOf="@+id/mobile" />

            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@color/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email" />

            <TextView
                android:id="@+id/class_text"
                style="@style/TextGrey.small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Course"
                app:layout_constraintStart_toStartOf="@+id/email_text"
                app:layout_constraintTop_toBottomOf="@+id/view9" />

            <TextView
                android:id="@+id/class_name"
                style="@style/TextBlack.small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MCA IV"
                app:layout_constraintBaseline_toBaselineOf="@+id/class_text"
                app:layout_constraintEnd_toEndOf="@+id/email" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@color/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/class_name" />



            <TextView
                android:id="@+id/admission_date_text"
                style="@style/TextGrey.small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Admission Date"
                app:layout_constraintStart_toStartOf="@+id/class_text"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <TextView
                android:id="@+id/admission_date"
                style="@style/TextBlack.small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/04/1997"
                app:layout_constraintBaseline_toBaselineOf="@+id/admission_date_text"
                app:layout_constraintEnd_toEndOf="@+id/class_name" />

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@color/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/admission_date" />

            <TextView
                android:id="@+id/admission_expire_text"
                style="@style/TextGrey.small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Expiration Date"
                app:layout_constraintStart_toStartOf="@+id/admission_date_text"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <TextView
                android:id="@+id/admission_expire"
                style="@style/TextBlack.small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/05/1999"
                app:layout_constraintBaseline_toBaselineOf="@+id/admission_expire_text"
                app:layout_constraintEnd_toEndOf="@+id/admission_date" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@color/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/admission_expire" />


            <Button
                android:id="@+id/logout_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/secondary"
                android:padding="10dp"
                android:text="LogOut"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:cornerRadius="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/change_button"
                app:layout_constraintTop_toBottomOf="@+id/admission_expire" />

            <Button
                android:id="@+id/change_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/green_light"
                android:padding="10dp"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:cornerRadius="14dp"
                app:layout_constraintEnd_toStartOf="@+id/logout_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admission_expire" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>